.obsidian/workspace.json (before)
{
  "main": {
    "id": "d0319b799bec7f5b",
    "type": "split",
    "children": [
      {
        "id": "72efc64b2f23b079",
        "type": "tabs",
        "children": [
          {
            "id": "f986ae4e94f9e877",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Welcome.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Welcome"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fe714daaabdedaef",
    "type": "split",
    "children": [
      {
        "id": "325c7798a6173e67",
        "type": "tabs",
        "children": [
          {
            "id": "df952d3e9223353c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8debb9086c2fb6fe",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "0fccbba5047f6cd7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0a9d7edbd037d3da",
    "type": "split",
    "children": [
      {
        "id": "3385a7fa1a82a06c",
        "type": "tabs",
        "children": [
          {
            "id": "2e0d7c9259e01778",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "c96a635d66811575",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "2c5664fa3c129e96",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "e5f19574b4b028d2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "83bc076f2f9a4ee7",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "f986ae4e94f9e877",
  "lastOpenFiles": [
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "d0319b799bec7f5b",
    "type": "split",
    "children": [
      {
        "id": "72efc64b2f23b079",
        "type": "tabs",
        "children": [
          {
            "id": "f986ae4e94f9e877",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Go/Topics/Type Composition.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Type Composition"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fe714daaabdedaef",
    "type": "split",
    "children": [
      {
        "id": "325c7798a6173e67",
        "type": "tabs",
        "children": [
          {
            "id": "df952d3e9223353c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8debb9086c2fb6fe",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "0fccbba5047f6cd7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0a9d7edbd037d3da",
    "type": "split",
    "children": [
      {
        "id": "3385a7fa1a82a06c",
        "type": "tabs",
        "children": [
          {
            "id": "2e0d7c9259e01778",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "c96a635d66811575",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "2c5664fa3c129e96",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "e5f19574b4b028d2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "83bc076f2f9a4ee7",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 347.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "f986ae4e94f9e877",
  "lastOpenFiles": [
    "Go/Topics/Tools.md",
    "Go/Topics/Testing.md",
    "Go/Topics/Style Guide.md",
    "Go/Topics/SSH.md",
    "Go/Topics/Software Architecture.md",
    "Go/Topics/Reflection.md",
    "Go/Topics/Protocol Buffer.md",
    "Go/Topics/Perfomrance.md",
    "Go/Topics/Net HTTP.md",
    "Go/Topics/Interface.md",
    "Go/Topics/Generics.md",
    "Go/Topics/File.md",
    "Go/Topics/Error.md",
    "Go/Topics/Design Pattern.md",
    "Go/Topics/Database.md",
    "Go/Topics/Concurrency.md",
    "Go/Topics/Compilation.md",
    "Go/Topics/Code Generation.md",
    "Go/Topics/Clean Code.md",
    "Go/Topics/Cache.md",
    "Go/Topics/Algorithm & Data Structure.md",
    "Go/Topics/Type Composition.md",
    "Go/Topics/Time.md",
    "Go/Books.base",
    "Go/Websites.md",
    "Go/Topics",
    "Go/Books.md",
    "Welcome.md",
    "Front-end & UI",
    "Religious",
    "MISC",
    "Python",
    "Pattern & Practices",
    "Linux",
    "System Design",
    "Go"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Welcome.md",
+                "file": "Go/Topics/Type Composition.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Welcome"
+              "title": "Type Composition"
             }
           }
         ]
@@ -164,7 +164,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 347.5
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -180,6 +180,41 @@
   },
   "active": "f986ae4e94f9e877",
   "lastOpenFiles": [
-    "Welcome.md"
+    "Go/Topics/Tools.md",
+    "Go/Topics/Testing.md",
+    "Go/Topics/Style Guide.md",
+    "Go/Topics/SSH.md",
+    "Go/Topics/Software Architecture.md",
+    "Go/Topics/Reflection.md",
+    "Go/Topics/Protocol Buffer.md",
+    "Go/Topics/Perfomrance.md",
+    "Go/Topics/Net HTTP.md",
+    "Go/Topics/Interface.md",
+    "Go/Topics/Generics.md",
+    "Go/Topics/File.md",
+    "Go/Topics/Error.md",
+    "Go/Topics/Design Pattern.md",
+    "Go/Topics/Database.md",
+    "Go/Topics/Concurrency.md",
+    "Go/Topics/Compilation.md",
+    "Go/Topics/Code Generation.md",
+    "Go/Topics/Clean Code.md",
+    "Go/Topics/Cache.md",
+    "Go/Topics/Algorithm & Data Structure.md",
+    "Go/Topics/Type Composition.md",
+    "Go/Topics/Time.md",
+    "Go/Books.base",
+    "Go/Websites.md",
+    "Go/Topics",
+    "Go/Books.md",
+    "Welcome.md",
+    "Front-end & UI",
+    "Religious",
+    "MISC",
+    "Python",
+    "Pattern & Practices",
+    "Linux",
+    "System Design",
+    "Go"
   ]
 }
